# Rralarr

./: .gitmodules  Directory.Build.props  Rralarr.sln
src/LidarrStartup/: DownloadClientNotificationHandler.cs  ExConfigFileProvider.cs  LidarrStartup.csproj  Starter.cs
src/ProwlarrStartup/: ExConfigFileProvider.cs  Initialiser.cs  NotificationService.cs  ProwlarrStartup.csproj  Starter.cs
src/RadarrStartup/: DownloadClientNotificationHandler.cs  ExConfigFileProvider.cs  RadarrStartup.csproj  Starter.cs
src/Rralarr.Common/: ProviderAddedNotification.cs  ProviderDeletedNotification.cs  ProviderUpdatedNotification.cs  ReflectionExtensions.cs  Rralarr.Common.csproj  RralarrOptions.cs
src/Rrarr/: Dockerfile  Program.cs  RadarrSyncService.cs  Rrarr.csproj  Usings.cs
src/SonarrStartup/: DownloadClientNotificationHandler.cs  ExConfigFileProvider.cs  SonarrStartup.csproj  Starter.cs
