<Project> 
  <PropertyGroup>
    <AnalysisLevel>6.0-all</AnalysisLevel>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <RuntimeIdentifiers>win-x64;win-x86;osx-x64;osx-arm64;linux-x64;linux-musl-x64;linux-musl-arm;linux-arm;linux-arm64;linux-musl-arm64</RuntimeIdentifiers>
    <NoWarn>$(NoWarn);CS1591;SA1200</NoWarn>

    
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
</Project>
